[ti:Love Will Set You Free]
[ar:Kodaline]
[al:Coming Up for Air]
[by:]
[offset:0]
[00:00.00]Love Will Set You Free - Kodaline
[00:12.81]Sure you're probably busy getting on with your new life
[00:18.28]
[00:19.27]So far away from
[00:22.51]So far away from
[00:25.55]When everything we used to say was wrong is now alright
[00:31.39]
[00:32.13]Where has the time gone
[00:35.29]Where has the time gone
[00:38.04]If you're ever feeling lonely
[00:41.24]If you're ever feeling down
[00:43.86]
[00:44.43]You should know you're not the only one cause I feel it with you now
[00:50.25]
[00:50.81]When the world is on your shoulders and you're falling to your knees
[00:56.87]Oh please
[00:58.91]
[01:01.60]You know love will set you free
[01:05.31]
[01:16.82]Took a long and lonely walk up to an empty house
[01:22.45]
[01:23.25]That's where I've come from
[01:25.76]
[01:26.47]Where have you come from
[01:29.52]The more I live the more i know I've got to live without
[01:35.27]
[01:36.00]This ain't no sad song
[01:38.49]
[01:39.29]Life has to go on
[01:42.10]If you're ever feeling lonely
[01:45.26]If you're ever feeling down
[01:47.79]
[01:48.47]You should know you're not the only one cause I feel it with you now
[01:54.17]
[01:54.83]When the world is on your shoulders and you're falling to your knees
[02:00.92]Oh please
[02:02.86]
[02:05.56]You know love will set you free
[02:09.62]
[02:18.38]You know love will set you free
[02:21.49]
[02:24.73]You know love will set you free
[02:27.99]You know love will set you free
[02:31.24]You know love will set you free
[02:34.36]You know love
[02:36.11]You know love
[02:37.74]You know love will set you free
[02:40.79]
[02:44.07]You know love will set you free
[02:47.35]You know love will set you free
[02:49.72]
[02:50.46]You know love will set you free
[02:53.44]
[02:56.91]You know love will set you free
[02:59.85]
[03:03.17]You know love will set you free
[03:05.89]Ooh ooh
[03:30.79]If you're ever feeling lonely
[03:34.02]If you're ever feeling down
[03:36.56]
[03:37.23]You should know you're not the only one cause I feel it with you now
[03:42.92]
[03:43.62]When the world is on your shoulders and you're falling to your knees
[03:49.66]Oh please
[03:51.61]
[03:54.56]You know love will set you free
[03:58.90]
[04:08.05]Love will set you free